# autorenter-api-aspnetcore

./: .travis.yml  AutoRenter.API.sln  AutoRenter.API.xproj  AutoRenterApi.sln  CONTRIBUTING.md  Dockerfile  LICENSE  Program.cs  README.md  RunTests.sh  Startup.cs  appsettings.json  autorenter-api-aspnetcore.csproj  azure-deployment.md  project.json
AutoRenter.Api/: AppSettings.cs  AutoRenter.Api.csproj  CorsProvider.cs  Program.cs  Startup.cs  TokenSettings.cs  appsettings.json
AutoRenter.Api.Data/: AutoRenter.Domain.Data.csproj  AutoRenterContext.cs  AutoRenterDbInitializer.cs  EntityBaseRepository.cs  IEntityBaseRepository.cs
AutoRenter.Api.Tests/: AuthenticateUserTests.cs  AutoRenter.Api.Tests.csproj  CorsProviderTests.cs  InfoControllerTests.cs  LocationsControllerTests.cs  LogControllerTests.cs  LoginControllerTests.cs  RaiseErrorControllerTests.cs  ResultCodeProcessorTests.cs  SkusControllerTests.cs  TokenManagerTests.cs  VehiclesControllerTests.cs
AutoRenter.Api.Validation/: AutoRenter.Api.Validation.csproj  AutoRenter.Domain.Validation.csproj  IValidatorFactory.cs  LocationDeleteValidator.cs  LocationInsertValidator.cs  LocationUpdateValidator.cs  LocationValidator.cs  LogValidator.cs  SkuDeleteValidator.cs  SkuInsertValidator.cs  SkuUpdateValidator.cs  SkuValidator.cs  ValidatorFactory.cs  VehicleDeleteValidator.cs  VehicleInsertValidator.cs  VehicleUpdateValidator.cs  VehicleValidator.cs
AutoRenter.Api/Authentication/: AuthenticateUser.cs  IAuthenticateUser.cs
AutoRenter.Api/Authorization/: AdministratorAuthorizationHandler .cs  AdministratorAuthorizationRequirement.cs  AutoRenterClaimNames.cs  ITokenManager.cs  IsAdminHandler.cs  IsAdminRequirement.cs  TokenManager.cs  TokenRequirement.cs
AutoRenter.Api/Commands/: CommandFactory.cs  Delete.cs  Get.cs  GetAll.cs  Insert.cs  Update.cs
AutoRenter.Api/Commands/Interfaces/: IDeleteCommand.cs  IGetAllCommand.cs  IGetCommand.cs  IInsertCommand.cs  IUpdateCommand.cs
AutoRenter.Api/Controllers/: ControllerBase.cs  InfoController.cs  LocationsController.cs  LogController.cs  LoginController.cs  LookupDataController.cs  RaiseErrorController.cs  SkusController.cs  VehiclesController.cs
AutoRenter.Api/Data/: AutoRenterContext.cs  AutoRenterDbInitializer.cs  EntityBaseRepository.cs  IEntityBaseRepository.cs  ILocationRepository.cs  ISkuRepository.cs  IVehicleRepository.cs  LocationRepository.cs  SkuRepository.cs  VehicleRepository.cs
AutoRenter.Api/Domain/: IEntity.cs  Location.cs  LookupData.cs  Make.cs  Model.cs  Result.cs  ResultCode.cs  Sku.cs  State.cs  Vehicle.cs
AutoRenter.Api/DomainInterfaces/: IDomainService.cs  ILocationService.cs  IMakeService.cs  IModelService.cs  IServiceBase.cs  ISkuService.cs  IValidationService.cs  IVehicleService.cs
AutoRenter.Api/DomainServices/: LocationService.cs  MakeService.cs  ModelService.cs  ServiceBase.cs  SkuService.cs  ValidationService.cs  VehicleService.cs
AutoRenter.Api/Features/Location/: Delete.cs  Get.cs  GetAll.cs  LocationsController.cs  MappingProfile.cs  PostPut.cs
AutoRenter.Api/Features/Login/: AuthenticateUser.cs  IAuthenticateUser.cs  LoginController.cs  LoginModel.cs  ResultModel.cs
AutoRenter.Api/Features/Logs/: LogController.cs  Post.cs
AutoRenter.Api/Features/LookupData/: GetMakes.cs  LookupDataController.cs
AutoRenter.Api/Features/Sku/: GetAll.cs  MappingProfile.cs  SkusController.cs
AutoRenter.Api/Features/User/: UserModel.cs
AutoRenter.Api/Features/Vehicle/: Delete.cs  Get.cs  GetAll.cs  MappingProfile.cs  PostPut.cs  VehiclesController.cs
AutoRenter.Api/Infrastructure/: FeatureConvention.cs  HttpResponseExtensions.cs
AutoRenter.Api/Models/: ApiInfoModel.cs  LocationModel.cs  LogEntryModel.cs  LogModel.cs  LoginModel.cs  MakeModel.cs  ModelModel.cs  ResultModel.cs  SkuModel.cs  UserModel.cs  VehicleModel.cs
AutoRenter.Api/Services/: DataStructureConverter.cs  ErrorCodeConverter.cs  IDataStructureConverter.cs  IErrorCodeConverter.cs  IResponseConverter.cs  IResponseFormatter.cs  IResultCodeProcessor.cs  ResponseConverter.cs  ResponseEnvelope.cs  ResponseFormatter.cs  ResultCodeProcessor.cs
AutoRenter.Api/Settings/: AppSettings.cs  TokenSettings.cs
AutoRenter.Api/Validation/: IValidatorFactory.cs  LocationValidator.cs  SkuValidator.cs  ValidatorFactory.cs  VehicleValidator.cs
AutoRenter.Domain.Interfaces/: AutoRenter.Domain.Interfaces.csproj  ICommandFactory.cs  IDeleteCommand.cs  IDomainService.cs  IGetAllCommand.cs  IGetCommand.cs  IInsertCommand.cs  ILocationService.cs  ILogService.cs  IMakeService.cs  IModelService.cs  ISkuService.cs  IStateService.cs  IUpdateCommand.cs  IUserService.cs  IValidationService.cs  IVehicleService.cs
AutoRenter.Domain.Models/: IEntity.cs  Location.cs  LogEntry.cs  LookupData.cs  Make.cs  Model.cs  Result.cs  ResultCode.cs  Sku.cs  State.cs  User.cs  Vehicle.cs
AutoRenter.Domain.Services/: AutoRenter.Domain.Services.csproj  LocationService.cs  LogService.cs  MakeService.cs  ModelService.cs  SkuService.cs  StateService.cs  UserService.cs  ValidationService.cs  VehicleService.cs
AutoRenter.Domain.Services.Tests/: AutoRenter.Domain.Services.Tests.csproj  LocationServiceTests.cs  LogServiceTests.cs  MakeServiceTests.cs  ModelServiceTests.cs  SkuServiceTests.cs  StateServiceTests.cs  TestableContextFactory.cs  UserServiceTests.cs  VehicleServiceTests.cs
AutoRenter.Domain.Services/Commands/: CommandFactory.cs  Delete.cs  Get.cs  GetAll.cs  Insert.cs  Update.cs
AutoRenter.Domain.Services/Commands/Interfaces/: IDeleteCommand.cs  IGetAllCommand.cs  IGetCommand.cs  IInsertCommand.cs  IUpdateCommand.cs
Controllers/: LocationController.cs  LocationsController.cs  LogController.cs  VehicleController.cs  VehiclesController.cs
Core/: Extensions.cs
Data/: AutoRenterContext.cs  AutoRenterDbInitializer.cs  EntityBaseRepository.cs  IEntityBaseRepository.cs  ILocationRepository.cs  ISkuRepository.cs  IVehicleRepository.cs  LocationRepository.cs  SkuRepository.cs  VehicleRepository.cs
Domain/: IEntity.cs  Location.cs  LookupData.cs  Make.cs  Model.cs  Sku.cs  State.cs  Vehicle.cs
(+73 files in other folders)
